# houli_frame

./: pom.xml  readme.md
src/main/java/com/houli/: HouliframeApplication.java  Swagger2.java  UserNamePwdMod.java
src/main/java/com/houli/common/annotation/: Log.java
src/main/java/com/houli/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/houli/common/config/: ApplicationContextRegister.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  MyHandshake.java  MyWebSocketHandler.java  PreventJsonDownloadConfig.java  WebSocketConfig.java
src/main/java/com/houli/common/controller/: BaseController.java  DictController.java  GeneratorController.java  LogController.java
src/main/java/com/houli/common/dao/: DictDao.java  GeneratorDao.java  LogDao.java
src/main/java/com/houli/common/domain/: ColumnDO.java  DictDO.java  GeneratorDO.java  LogDO.java  PageDO.java  TableDO.java  Tree.java
src/main/java/com/houli/common/exception/: BDException.java  BDExceptionHandler.java
src/main/java/com/houli/common/service/: DictService.java  GeneratorService.java  LogService.java
src/main/java/com/houli/common/service/impl/: DictServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java
src/main/java/com/houli/common/utils/: BuildTree.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  JSONUtils.java  JsoupUtil.java  MD5Utils.java  PageUtils.java  Query.java  Result.java  ShiroUtils.java
src/main/java/com/houli/system/config/: BDSessionListener.java  HystrixConfig.java  RibbonConfig.java  ShiroConfig.java  XssConfig.java
src/main/java/com/houli/system/controller/: DeptController.java  EurekaTestController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/houli/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/houli/system/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java
src/main/java/com/houli/system/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/houli/system/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/houli/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/houli/system/shiro/: UserRealm.java
src/main/java/com/houli/system/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisSerialize.java  RedisSessionDAO.java
src/main/java/com/houli/system/vo/: UserVO.java
src/main/java/com/houli/template/controller/: Table1Controller.java  Table2Controller.java
src/main/java/com/houli/template/dao/: TableDao.java
src/main/java/com/houli/template/domain/: TableDO.java
src/main/java/com/houli/template/service/: TableService.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  generator.properties  houliframe-ddl.sql  houliframe-dml.sql  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/common/: DictMapper.xml  GeneratorMapper.xml  LogMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/template_code/: TableMapper.xml
src/main/resources/static/app/css/: common.css
src/main/resources/static/app/js/: common.js
src/main/resources/static/html/: template_description.html
src/main/resources/static/plugins/jquery-easyui/: easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js  readme.txt
src/main/resources/static/plugins/jquery-easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  (+9 more)
src/main/resources/static/plugins/jquery-easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/main/resources/static/plugins/jquery-easyui/themes/: icon.css
src/main/resources/static/plugins/jquery-toast/: readme.txt
src/main/resources/templates/: include.html  index.html  index1.html  index2.html  login.html  system_select.html  system_select2.html
src/main/resources/templates/common/dict/: dict.html
src/main/resources/templates/common/generator/: list.html
src/main/resources/templates/common/generator/vm/: domain.java.vm
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/system/dept/: dept.html  dept2.html  dept3.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: add.html  edit.html  preview.html  reset_pwd.html  user.html
src/main/resources/templates/template_code/table1/: list.html
src/main/resources/templates/template_code/table2/: add.html  edit.html  list.html  preview.html
src/test/java/com/houli/: HouliframeApplicationTests.java
(+18 files in other folders)
