spring.profiles.active=dev

#session超时时间，单位秒,注意使用了@EnableRedisHttpSession注解该设置将无效
server.servlet.session.timeout=1800s

server.port=8080
#server.servlet.context-path=/houli

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#如果要使用redis更改这里type为redis即可，如果使用redis需要去掉spring-boot-devtools热加载，否则会导致双类加载而出现同一个对象不相等的错误
spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/ehcache.xml

spring.devtools.restart.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/**/*Mapper.xml
mybatis.typeAliasesPackage=com.houli.**.domain

#是否在启动时初始化上面配置的DDL和DML文件，always总是，never绝不
spring.datasource.initialization-mode=never
#启动初始化DDL的文件名称
spring.datasource.schema=classpath:houliframe-ddl.sql
#启动初始化DML的文件名称
spring.datasource.data=classpath:houliframe-dml.sql


#Eureka配置，如果要取消使用Eureka需要注释掉如下代码 及 @EnableDiscoveryClient注解 及  spring-cloud-starter-netflix-eureka-client 引用
# eureka.client.serviceUrl.defaultZone=http://192.16.8.13:8888/eureka/
#注意服务名称不能用下划线
# spring.application.name=houli-frame



