<!DOCTYPE html>
<html>

<head th:include="include::header(~{::head/title},~{::head/link},~{::head/style},~{::head/script})">  
	<title>首页二</title>  
	
	<link rel="stylesheet" href="plugins/jquery-toast/jquery.toast.min.css"/>
	<script th:inline="javascript">
	    var menus = [[${menus}]];
	</script>
	<script type="text/javascript">
		//菜单数据
		var data = menus;
	</script>
		
	<style>
		.tabs-panels {
			padding-top: 2px;
			padding-left: 2px;
		}
		
		.float .left {
			float: left;
			width: 200px;
			font-size: 24px;
			font-weight: bold;
		}
		
		.float .center {
			margin: 0 200px;
		}
		
		.float .right {
			float: right;
			width: 250px;
		}
		
		/* 菜单及头部样式 （开始）*/	
		/** 头部按钮点击后背景样式  **/			
		.float .l-btn-plain-selected, .l-btn-plain-selected:hover{
			background: #2c3b41;
			border-radius:0px;
			border-bottom: 3px;
			border-style: solid;
		}	
		/** 头部菜单向下箭头  **/	
		.right .m-btn-downarrow, .s-btn-downarrow {
			background: url('app/img/menu_arrows.png') no-repeat 0 center;
		}
		/** 头部按钮鼠标移动上去样式  **/
		.float .l-btn-plain:hover{
			background: transparent;
			border-color: transparent;
			border-radius:0px;
			border-bottom: 3px;
			border-style: solid;
		}	
		
		/** 去除头部按钮点击后有蓝色边框  **/
		.float .l-btn-plain{
			outline:none; 
		}
		
		/** 头部按钮菜单鼠标移开后边框颜色  **/
		.right .float .l-btn-plain{
			border-color: #F1F1F1;
		}
		
		/** 头部按钮文字颜色  **/
		.float .l-btn{
			color: #F1F1F1;
		}
		
		/** 头部LOGO颜色  **/
		.float .left {
			color: #F1F1F1;
		}
		
		/** 头部背景颜色  **/
		.head{
			background: #282B33;
		}
		
		
		/** 左边菜单背景颜色  **/
		.left-menu-bg{
			background: #393D49;
		}
		/** 根菜单字体颜色 **/
		.sidemenu .accordion .panel-title{
		    color: #b8c7ce;
		    font-weight: normal;
		}
		/** 收缩后头样式 **/
		.sidemenu .accordion .accordion-header{
		    background: #393D49;
		    color: #b8c7ce;
		}
		/** 展开后子项样式 **/
		.sidemenu .accordion .accordion-body{
		    background: #282B33;
		    color: #8aa4af;
		}
		/** 展开后头样式 **/
		.sidemenu .accordion .accordion-header-selected{
		    background: #393D49;
		}
		.sidemenu .accordion .accordion-collapse{
		    background: transparent;
		}
		/** 鼠标移上子项样式 **/
		.sidemenu .tree-node-hover{
		    background: #2c3b41;
		    color: #fff;
		}
		/** 鼠标点击子项样式 **/
		.sidemenu .tree-node-selected{
		    background: #2c3b41;
		    color: #fff;
		}
		.sidemenu .accordion-header .panel-icon{
		    font-size: 16px;
		}
		.sidemenu .accordion-header .panel-tool{
		    display: none;
		}
		.sidemenu .accordion-header::after,
		.sidemenu .tree-node-nonleaf::after{
		    display: inline-block;
		    vertical-align: top;
		    border-style: solid;
		    transform:rotate(45deg);
		    width: 4px;
		    height: 4px;
		    content: '';
		    position: absolute;
		    right: 10px;
		    top: 50%;
		    margin-top: -3px;
		    border-width: 0 1px 1px 0;
		}
		.sidemenu .accordion-header-selected::after{
		    transform:rotate(-135deg);
		}
		.sidemenu .tree-node-nonleaf::after{
		    transform:rotate(-135deg);
		}
		.sidemenu .tree-node-nonleaf-collapsed::after{
		    transform:rotate(45deg);
		}
		.sidemenu-collapsed .accordion-header::after{
		    display: none;
		}
		.sidemenu-tooltip .accordion{
		    border-color: #1e282c;
		}
		/* 菜单及头部样式 （结束）*/

	</style>
</head> 

	<body>
		<div id = "mainLayout" class="easyui-layout" fit="true">
			<!-- 头部信息 -->
			<div data-options="region:'north',border:false" class="head" style="height:50px; line-height: 46px; padding-left: 5px; ">
				<div class="float">
					<div class="left">DMIAES</div>
					<div class="right">
						<div class="easyui-panel head" style="display: none; text-align:right; padding-right: 5px;" data-options="border:false">
							<a href="javascript:;" class="easyui-linkbutton head" onclick="toast('123123', 'info')" data-options="plain:true">菜单</a>
							<a href="javascript:;" class="easyui-linkbutton head" data-options="plain:true">菜单</a>
							<a href="javascript:;" class="easyui-menubutton head" data-options="menu:'#mm2'" th:text="${name}"></a>
						</div>
						<div id="mm2">
							<div onclick="$('#dlgMod').dialog('open');">修改密码</div>
							<div onclick="forceLogout();">退出登录</div>
						</div>
					</div>
					<div class="center">
						<div class="easyui-panel head" style="display: none;" data-options="border:false">
							<a href="javascript:;" class="easyui-linkbutton" style="height: 50px; width: 80px;" data-options="toggle:true,group:'g2',plain:true">菜单一</a>
							<a href="javascript:;" class="easyui-linkbutton" style="height: 50px; width: 80px;" data-options="toggle:true,group:'g2',plain:true,selected:true">菜单二</a>
							<a href="javascript:;" class="easyui-linkbutton" style="height: 50px; width: 80px;" data-options="toggle:true,group:'g2',plain:true">菜单三</a>
							<a href="javascript:;" class="easyui-linkbutton" style="height: 50px; width: 80px;" data-options="toggle:true,group:'g2',plain:true">菜单四</a>
							<a href="javascript:;" class="easyui-linkbutton" style="height: 50px; width: 80px;" data-options="toggle:true,group:'g2',plain:true">菜单五</a>
						</div>
					</div>
				</div>

			</div>

			<!-- 菜单项     -->
			<div id="sm" class="easyui-sidemenu left-menu-bg" data-options="region:'west', data:data, border:false,onSelect: function(item){
						addTab(item.text,item.url,true); 
					}">
			</div>

			<!--内容页-->
			<div data-options="region:'center',iconCls:'icon-ok'">

				<div class="easyui-layout" fit="true">
					<!--内容页-->
					<div data-options="region:'center',iconCls:'icon-ok'">
						<div id="centerPanel" class="easyui-tabs" data-options="tools:'#tab-tools'" border="false" fit="true"></div>
						<div id="tab-tools" style="display: none;">
							<a href="javascript:;" class="easyui-menubutton" data-options="menu:'#mm_tab_tools'">操作</a>
							<div id="mm_tab_tools">
								<div onclick="removeAllTabs();">关闭所有</div>
								<div onclick="removeOtherTabs();">关闭其他</div>
								<div onclick="toggleMenu();">展开/收缩菜单</div>
							</div>
					    </div>
					</div>
					<!--  页脚信息     -->
					<div data-options="region:'south'" style="height:32px; text-align: center; line-height: 28px;">
						公司版权信息
					</div>
				</div>

			</div>

		</div>

		<!-- 弹框（修改密码） -->
		<div id="dlgMod" class="easyui-dialog" title="修改密码" 
			data-options="iconCls:'icon-edit',minimizable:true,maximizable:true,resizable:true,modal:true,closed: true,buttons:'#dlgModFoot'" 
			style="width:400px;padding:10px;display: none;">
			<form id="dlgModForm" action="system/user/resetPwd" method="post">
				<input name="userDO.userId" th:value="${userId}" type="hidden">
	        	<div style="margin-bottom:10px">
	                <input class="easyui-passwordbox" name="pwdOld" style="width:100%" data-options="label:'原密码:',required:true">
	            </div>
	            <div style="margin-bottom:10px">
	                <input id="pass" class="easyui-passwordbox" name="pwdNew" style="width:100%" data-options="label:'新密码:',required:true">
	            </div>
	            <div style="margin-bottom:10px">
	                <input class="easyui-passwordbox" validType="confirmPass['#pass']" style="width:100%" data-options="label:'重复新密码:',required:true">
	            </div>
        	</form>
        	<div id="dlgModFoot">
				<a href="javascript:;" onclick="mySubmitForm('dlgModForm')" class="easyui-linkbutton" >修改</a>
				<a href="javascript:;" onclick="$('#dlgMod').dialog('close')" class="easyui-linkbutton">取消</a>
			</div>
	    </div>
	    
		<!-- 公共文件（页脚） -->
	    <div th:include="include::footer"></div>
		
		<script type="text/javascript" src="plugins/jquery-toast/jquery.toast.min.js"></script>
		<script type="text/javascript" src="plugins/sockjs.min.js"></script>
		
		<script type="text/javascript">
		
			$(function () {
		        var websocket;
		        var basePath = $("base").attr("href");
		        if ('WebSocket' in window) {
		            console.log("WebSocket");
		            websocket = new WebSocket((basePath + "echo").replace("http","ws"));
		        } else if ('MozWebSocket' in window) {
		            console.log("MozWebSocket");
		            websocket = new MozWebSocket("ws://echo");
		        } else {
		            console.log("SockJS");
		            websocket = new SockJS(basePath + "sockjs/echo");
		        }
		        
		        websocket.onopen = function (evnt) {
		            console.log("链接服务器成功!");
		        };
		        websocket.onmessage = function (evnt) {
		            console.log('收到消息:', evnt.data);
		            var json = JSON.parse(evnt.data);
		            if (json.hasOwnProperty('code')) {
		            	//判断某个对象是否含有指定的属性
		                var code = json.code;
		            } else {
		                //推送消息到页面
		                toast(json.msg, 'info');
		            }
		        };
		        websocket.onerror = function (evnt) {
		        	console.log("与服务器链接异常!")
		        };
		        websocket.onclose = function (evnt) {
		            console.log("与服务器断开了链接!")
		        };
		        
		    })
	
			function toast(text, icon) {
				if(isEmpty(text)){
					return;
				}
		        $.toast({
		            text: text,
		            heading: '新消息',
		            icon: icon,
		            showHideTransition: 'slide',
		            allowToastClose: true,
		            hideAfter: 3000,
		            stack: 5,
		            position: 'top-right',
	
		            bgColor: '#444444',
		            textColor: '#eeeeee',
		            textAlign: 'left',
		            loader: true,
		            loaderBg: '#006eff'
		        });
		    }
	
			$.extend($.fn.validatebox.defaults.rules, {
	            confirmPass: {
	                validator: function(value, param){
	                    var pass = $(param[0]).passwordbox('getValue');
	                    return value == pass;
	                },
	                message: '新密码和重复新密码不一致'
	            }
	        })
		    
		    /**
		    * 提交表单(EasyUI插件方式)
		    * @param {String} formID 待提交表单的ID
		    */
		    function mySubmitForm(formID){
		    	$('#' + formID).form('submit', {
		           onSubmit: function(param){
		    	       	// param.p1 = 'value1';可以添加额外的参数
		    	        // 在提交之前触发，返回false以阻止提交操作,可以做一些检查。                    
		    	       	var isValid = $(this).form('validate');
		    	   		if (!isValid){
		    	   			return isValid;     
		    	   		} else {
		    	   			$.messager.progress();
		    	   		}
		           },
		           success:function(data){
		           	// change the JSON string to javascript object
		           	var data = eval('(' + data + ')'); 
		           	if (data.code == 0){
		    	       		$.messager.alert('提示', data.msg, 'info');
		    	       		$('#dlgMod').dialog('close');
		                } else {
		    				$.messager.alert('提示', data.msg, 'error');
		    			}
		           		$.messager.progress('close');
		           },
		           onLoadError:function(){
		           		$.messager.progress('close');
		           }
		    	});
		    }
		    
		    /**
		    * 注销
		    */
		    function forceLogout(){
		    	$.messager.confirm('注销', '你确定要退出登录吗?', function(r){
		    		if (r){
		    			parent.location.href = 'logout';
		    		}
		    	});
		    }
		    
		    
	    </script> 	
	    
	</body>

</html>